<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dfaa80"
    android:layout_height="match_parent"
    tools:context="com.example.yash.dictionary.Fragments.SynonymsHalf">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvSynonymsHalffragYESNO"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Here for Synonyms" />

</FrameLayout>
